# Docker-Compose-Settings
COMPOSE_PROJECT_NAME=example

# Webserver / Apache-Settings
PHP_VERSION=latest
SERVER_NAME_1=example.loc
SERVER_NAME_1_ROOT=/web/

# Application-Settings
APP_DB_NAME=mydb
APP_DB_HOST=db
APP_DB_USER=root
APP_DB_PASS=
APP_CONTEXT=Development/Docker

# DB- / MariaDB-Container
MARIADB_VERSION=latest
DB_ROOT_PASSWORD=
DB_ALLOW_EMPTY_PASSWORD=true

# SOLR-Container
SOLR_VERSION=latest
SOLR_NAME=solr.loc

# Postfix- / Mail-Container
POSTFIX_VERSION=latest
MAIL_NAME_FQDN=mail.localhost
MAIL_RELAYHOST=localhost

# Proxy / LB / NGINX
NGINX_VERSION=latest

# Generel settings for all containers
TZ=Europe/Berlin
SSL_CERT_NAME=dev.cert
SSL_REDIRECT=false

# Hostmanager
HOSTMANAGER_VERSION=latest
# Windows = /c/ Mac/Linux = /
HOSTMACHINE_MAIN_DRIVE_ROOT=/
