# Docker-Compose-Settings
COMPOSE_PROJECT_NAME=example
COMPOSE_MOUNT=../

ADDITIONAL_MOUNT1_SOURCE=/tmp/
ADDITIONAL_MOUNT1_TARGET=/var/www/tmp/

# Webserver / Apache-Settings
PHP_VERSION=latest
SERVER_NAME_1=example.loc
SERVER_NAME_1_ROOT=/web/

# Application-Settings
APP_DB_NAME=mydb
APP_DB_HOST=db
APP_DB_USER=root
APP_DB_PASS=
APP_CONTEXT=Development/Docker

# DB- / MariaDB-Container
MARIADB_VERSION=latest
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_ROOT_PASSWORD=
DB_ALLOW_EMPTY_PASSWORD=true
DB_CHARACTER_SET_SERVER=utf8mb4
DB_COLLATION_SERVER=utf8mb4_general_ci

# SOLR-Container
SOLR_VERSION=latest
SOLR_NAME=solr.loc
SOLR_LOCAL_DATA_DIR=solr-data
SOLR_CONTAINER_DATA_DIR=/opt/solr/server/solr/data
SOLR_LOCAL_CONFIG_DIR=./config/solr
SOLR_CONTAINER_CONFIG_DIR=/opt/solr/server/solr

# Postfix- / Mail-Container
POSTFIX_VERSION=latest
MAIL_NAME_FQDN=mail.localhost
MAIL_RELAYHOST=localhost

# Proxy / LB / NGINX
NGINX_VERSION=latest

# Generel settings for all containers
TZ=Europe/Berlin
SSL_CERT_NAME=dev.cert
SSL_REDIRECT=false

# Hostmanager
HOSTMANAGER_VERSION=latest
# Windows = /c/ Mac/Linux = /
HOSTMACHINE_MAIN_DRIVE_ROOT=/
